# RegistryEnforcer

./: GitVersion.yml  LICENSE  README.md
RegistryEnforcer/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RegistryEnforcer.Designer.cs  RegistryEnforcer.cs  RegistryEnforcer.csproj  RegistryEnforcer.sln  RegistryItem.cs  RegistryValueChangeEventArgs.cs  RegistryWatcher.cs  Settings.cs
RegistryEnforcer.Setup/: Product.wxs  RegistryEnforcer.Setup.wixproj  custom.props  custom.targets
RegistryEnforcer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
